<html>
	<head>
		<title>LGPaint</title>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="LGPaint.css">
	</head>
	<body>
		<div id="barraTopo">
			<p><img src="iconeLGPaint.png">LGPaint</p>
			<a href="http://leandrogabriel.net/" target="_blank" class="logo"><img src="http://leandrogabriel.net/interno/imagens/iconeLeandroGabriel.png"></a>
			<div class="botoes">
				<button title="Nova imagem" onclick="iniciarLGPaint()"><img src="iconeNovo.png"></button>
				<button title="Abrir imagem..." onclick="abrirImagem()"><img src="iconeAbrir.png"></button>
				<button title="Salvar imagem..." onclick="salvarImagem()"><img src="iconeSalvar.png"></button>
			</div>
		</div>
		<div id="paleta">
			<div id="parametros">
				<div class="zoom">
					<button id="zoomMenos" title="Diminuir zoom" onclick="definirZoom('-')">-</button>
					<input id="zoom" title="Zoom" type="number" min=50 max=5000 onchange="definirZoom(this.value)">%
					<button id="zoomMais" title="Aumentar zoom" onclick="definirZoom('+')">+</button>
				</div>
				<div class="tamanho">
					Tamanho: <input id="tamanhoX" title="Largura" onchange="definirTamanhoX(this.value)" type="number" min=1>x<input id="tamanhoY" title="Altura" onchange="definirTamanhoY(this.value)" type="number" min=1>
				</div>
				<div class="posicaoXY">
					<span id="posicaoXY" title="Posição do pixel na imagem">X: 0 | Y: 0</span>
				</div>
				<div>
					<a href="https://gitlab.com/leo150250/lgpaint" target="_blank">Acompanhe o desenvolvimento no Gitlab!</a>
				</div>
			</div>
			<div id="defineCor">
				<div class="corTela" id="cor1"></div>
				<div class="corTela" id="cor2"></div>
				<button id="inverteCor" title="Inverter cores" onclick="inverterCores()"><img src="funcaoInverter.png"></button>
				<button id="resetaCor" title="Resetar para preto e branco" onclick="resetarCores()"><img src="funcaoResetar.png"></button>
			</div>
			<div id="cores"></div>
		</div>
		<div id="ferramentas">
			Mais ferramentas em breve! (ou não)
			<button title="Lápis" id="ferramenta_lapis" onclick="selecionarFerramenta('lapis')"><img src="ferramentaLapis.png"></button>
			<button title="Borracha" id="ferramenta_borracha" onclick="selecionarFerramenta('borracha')"><img src="ferramentaBorracha.png"></button>
		</div>
		<div id="container">
			<canvas id="tela" width="0" height="0">
			</canvas>
			<div id="telaLimits"></div>
		</div>
		<script src="LGPaint.js"></script>
	</body>
</html>